ALPHAVANTAGE_API_KEY = PLR5V4Q1R5MY4JZX
# NEWS_API_KEY = 1e350cd6526044b5a8295ea6daa61755
NEWS_API_KEY=8d8b1a05aada47349afc633bd1c321f7
# GROQ_API_KEY=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
GROQ_API_KEY=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
